CONTENTS.

.....-- .-, ---...

LIST 01· 3311: PORTRAITS 01* TREEJS FORMING voL. 1111..
SYSTEMATICALLY ARRANGED.

-Ἣ

’ΠΙΘ ΜΒ. ’1101111110 md 80111111,01111111111081110111800 in 1110 putu forming 7011 V. Vl. vn. 11111 vul„
:mm ffissfffflffifflfflfflb mm ¹n the 00118111 contentu 111 1101. 1,, aad alphabeticanymngffl ,t (ῃ,
The number 011 11101811 hund merely 1110111 theseum that 011 the rlqht extremnyos 1110 column. in μ.
{ffiffl'fffflffl‘fffflm ⁸¹¹⁶ ‘¹¹⁰ ”mm ⁹3⁰⁶⁶¹¹¹⁸¹² 112811 2¹22 18οο1 οο 1011

Φ-

comm (01118, B1111011, 011181- 328.“8.Ι.1011ς11ὀ111
111111,ἃο.)-ιο10“10011. (syn. angustifbliah· ¹⁹⁰⁰· (2567
’ 'rexmvnuu 11οη. 8000113. 11111 11. L.

31080810110110100210) 1869. (254) ³²9· Q· gramfinfia, 11111)

money Athonem. 30311180. 017111188- Ρ·Ῑ906· (260.)

.1..
p. 1911. (851.)

1111811 (11011. Min

Hort. 800. 61111. 1111· .

312. Q. Pfinus (1111181171 Β. 1872. (282.) pffiefflfflff

311. Q. obtusssoba · ΗΘΜ. (253.) 330· Q· saber (ΟΟἻ

1..μο 111101). 1101 1. m·
313. 111111011110011 - ,1818 (883.) ³³¹· ΟΜ) 19w222⁰5013219¹¹'(²⁵⁸·)
thonNumry. Hm .l1. ¹

31133101118111881 .' .1878. (262.) 332· Q· S· (123ῐῦ18, full-huma (259)
1010180101). um .z. own tree - ·

315. (21111118 · .¹ ·1077‚(269·) 333 Q 1101011111).Ι Ηὸιζῖιηι.

111· ...ω · <><2⁶1
syon 11000. 8111808. 334. 8108010100(οε

317. (2.1..111111011100 - (270.) common Boechdp' ¹9⁵⁰· (9837
mmmm, 1„ um, Hert. soc. 61111. 11. June.

318, &coccinea Ι . ‚1379,(273,) 335. 318118111ῑο (syn. ‘1952'
runer'ncron. 1110 J.. “¹⁹32 Gn} ΔΡ (2833)

319. Ο.0.,1’1111 owntree . (073)) 1101ιί Ledeue.
11m11n1.111u11.1. 336. F. s. endula - .1958.(881.)

³10.th11311 - .1881.(818.) ⁸⁰1¹ 111181· ΜΒ· Ι
881. affi'cffim' &1111 (888.) ³³⁷⁸ Fbgiggffflfwntme ⁸ (m)
Haemum ,1081818 338. 0118131188 veseasthe
322. apulum - p. 1887. (272.) SweetOhestnut
laeytonnmory. Meam 11011808001. 1011. 1..

³2³· 01313311111102 (²⁷⁴1) ³³⁹· ⁰133 <2⁸⁷1

³24. Q.P161101,410 · p. 1834 (258.) 340· 0⁶ 111115 3631138) 2004 (244
3101110110. G. 111100. the Hombeam μ ’ “)
881. Q. P. 11818110 - ,1881 (810.) 20128212· ''ffl- „
mmmmm. .11ar111. 341. C. B.,sull 101111 tree (243.)
326· Q⁴ Flex,fflll‚grown (1111111111 1. 1..Μο11111.
trec . }1· ¹⁸99· (²⁵⁵) 3120109010(ςώ
3511 nome. (311101111. (theHopHorn· p. 2015. (2140.)

811. ⁰1ss 118111111 - ,1800 (255.) haam) -Ι
. 0001111. Hm ,1.- 11012.800.ῦι1τ1. unum.

)ρ.1088. (286.)

 

